FIREBASE_API_KEY ="AIzaSyCC-uJwwkzCkxHJrICpMZGiKhlhj3JIkOc"
FIREBASE_AUTHDOMAIN = "academia-hub.firebaseapp.com";  // Your Firebase project's auth domain name,
PROJECT_ID="academia-hub"
STORAGE_BUCKET ="academia-hub.appspot.com"
MESSAGE_SENDER = "142845490257"
APP_ID ="1:142845490257:web:9d0a1a0e82b3c608c0b470"
MEASURMENT_ID = "1:142845490257:web:9d0a1a0e82b3c608c0b470"
VITE_SOME_KEY=123
